API_BASE_URL=your_api_base_url
API_USER=your_api_username
API_PASSWORD=your_api_password
API_SECRET=your_api_secret
API_PRODUCT_ID=your_api_product_id
API_DESTINATION_PHONE_NUMBER=your_api_destination_phone_number